Rounds to Convergence for CIFAR‑100 (ResNet18)

| K  | Training Mode             | Rounds to Train | 
|----|---------------------------|-----------------|
| 0  | entire                    | 2880            |
| 2  | blockwise_sequential      | 960             |
| 5  | blockwise_sequential      | 380             |
| 10 | blockwise_sequential      | 220             |
| 20 | blockwise_sequential      | 120             |

---

Rounds to Convergence for CIFAR‑100 (ResNet34)

| K  | Training Mode             | Rounds to Train |
|----|---------------------------|-----------------|
| 0  | entire                    | 4420            |
| 2  | blockwise_sequential      | 1470            |
| 5  | blockwise_sequential      | 580             |
| 10 | blockwise_sequential      | 340             |
| 20 | blockwise_sequential      | 180             |
| 40 | blockwise_sequential      | 100             |
| 90 | blockwise_sequential      | 105             |
---

Rounds to Convergence for MNIST (CNN)

| K | Best | 1e-05 | 0.0001 | 0.001 |
| --- | --- | --- | --- | --- |
| 1  | 103 | 103 | 199 | 247 |
| 2  | 75  | 75  | 243 | 248 |
| 5  | 108 | 243 | 220 | 108 |
| 10 | 45  | 162 | 168 | 45  |
| 20 | 59  | 78  | 76  | 59  |
| 40 | 40  | 40  | 40  | 41  |
| 90 | 91  | 96  | 104 | 91  |
