Process ID: 977316
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 1e-05, "evaluation_samples": 1024, "rounds": 20000, "K": 1, "dataset_name": "mnist", "cuda_core": 5}

[2024-08-23 11:58:07] K: 1, Step Size: 1e-05, CUDA Core: 5, Dataset: mnist, Rounds: 20000
[2024-08-23 11:58:33] Total number of parameters in the GAN model: 13208576
[2024-08-23 11:58:33] Started the training loop
[2024-08-23 11:58:45] Iteration 0: FID Loss = 1693.9742431640625
[2024-08-23 12:00:29] Iteration 400: FID Loss = 1712.4296875
[2024-08-23 12:02:39] Iteration 800: FID Loss = 1467.7059326171875
[2024-08-23 12:03:37] Iteration 1200: FID Loss = 668.3775634765625
[2024-08-23 12:05:58] Iteration 1600: FID Loss = 106.53251647949219
[2024-08-23 12:06:57] Iteration 2000: FID Loss = 72.03327941894531
[2024-08-23 12:09:07] Iteration 2400: FID Loss = 98.84202575683594
[2024-08-23 12:10:06] Iteration 2800: FID Loss = 1852.8370361328125
[2024-08-23 12:11:01] Iteration 3200: FID Loss = 1906.3814697265625
[2024-08-23 12:11:58] Iteration 3600: FID Loss = 1774.66455078125
[2024-08-23 12:12:53] Iteration 4000: FID Loss = 720.827392578125
[2024-08-23 12:13:51] Iteration 4400: FID Loss = 1208.045654296875
[2024-08-23 12:14:51] Iteration 4800: FID Loss = 79.52356719970703
[2024-08-23 12:15:52] Iteration 5200: FID Loss = 64.47146606445312
[2024-08-23 12:18:12] Iteration 5600: FID Loss = 112.30318450927734
