Process ID: 980489
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 0.0001, "evaluation_samples": 1024, "rounds": 20000, "K": 1, "dataset_name": "mnist", "cuda_core": 0}

[2024-08-23 11:59:26] K: 1, Step Size: 0.0001, CUDA Core: 0, Dataset: mnist, Rounds: 20000
[2024-08-23 11:59:45] Total number of parameters in the GAN model: 13208576
[2024-08-23 11:59:45] Started the training loop
[2024-08-23 11:59:53] Iteration 0: FID Loss = 1871.15625
[2024-08-23 12:02:11] Iteration 400: FID Loss = 950.51904296875
[2024-08-23 12:04:44] Iteration 800: FID Loss = 441.4448547363281
[2024-08-23 12:05:38] Iteration 1200: FID Loss = 132.343505859375
[2024-08-23 12:08:01] Iteration 1600: FID Loss = 40.493568420410156
[2024-08-23 12:08:57] Iteration 2000: FID Loss = 44.592063903808594
[2024-08-23 12:11:34] Iteration 2400: FID Loss = 28.25409507751465
[2024-08-23 12:12:30] Iteration 2800: FID Loss = 32.98004913330078
[2024-08-23 12:13:24] Iteration 3200: FID Loss = 25.347537994384766
[2024-08-23 12:14:21] Iteration 3600: FID Loss = 22.43963623046875
[2024-08-23 12:15:21] Iteration 4000: FID Loss = 23.800691604614258
[2024-08-23 12:16:18] Iteration 4400: FID Loss = 26.420631408691406
[2024-08-23 12:17:12] Iteration 4800: FID Loss = 28.597984313964844
[2024-08-23 12:18:09] Iteration 5200: FID Loss = 13.008966445922852
