Process ID: 977318
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 1e-05, "evaluation_samples": 1024, "rounds": 20000, "K": 3, "dataset_name": "mnist", "cuda_core": 7}

[2024-08-23 11:58:07] K: 3, Step Size: 1e-05, CUDA Core: 7, Dataset: mnist, Rounds: 20000
[2024-08-23 11:58:32] Total number of parameters in the GAN model: 13208576
[2024-08-23 11:58:33] Started the training loop
[2024-08-23 11:58:42] Iteration 0: FID Loss = 1896.8843994140625
[2024-08-23 12:00:38] Iteration 1200: FID Loss = 71.84367370605469
[2024-08-23 12:03:01] Iteration 2400: FID Loss = 27.987520217895508
[2024-08-23 12:03:59] Iteration 3600: FID Loss = 17.379844665527344
[2024-08-23 12:06:30] Iteration 4800: FID Loss = 14.851530075073242
[2024-08-23 12:07:30] Iteration 6000: FID Loss = 13.288326263427734
[2024-08-23 12:09:56] Iteration 7200: FID Loss = 13.180466651916504
[2024-08-23 12:10:56] Iteration 8400: FID Loss = 12.151710510253906
[2024-08-23 12:11:58] Iteration 9600: FID Loss = 12.614415168762207
[2024-08-23 12:12:56] Iteration 10800: FID Loss = 10.907258033752441
[2024-08-23 12:13:54] Iteration 12000: FID Loss = 13.076916694641113
[2024-08-23 12:14:54] Iteration 13200: FID Loss = 10.35805606842041
[2024-08-23 12:15:56] Iteration 14400: FID Loss = 10.840211868286133
[2024-08-23 12:16:56] Iteration 15600: FID Loss = 9.908552169799805
