Process ID: 94805
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 0.0001, "evaluation_samples": 1024, "rounds": 20000, "K": 3, "dataset_name": "cifar10", "cuda_core": 4}

[2024-08-23 14:38:22] K: 3, Step Size: 0.0001, CUDA Core: 4, Dataset: cifar10, Rounds: 20000
[2024-08-23 14:38:39] Total number of parameters in the GAN model: 1732224
[2024-08-23 14:38:40] Started the training loop
[2024-08-23 14:38:50] Iteration 0: FID Loss = 1569.793212890625
[2024-08-23 14:39:20] Iteration 1200: FID Loss = 534.47705078125
[2024-08-23 14:39:51] Iteration 2400: FID Loss = 357.4848327636719
[2024-08-23 14:40:23] Iteration 3600: FID Loss = 360.50982666015625
[2024-08-23 14:40:56] Iteration 4800: FID Loss = 317.3473205566406
[2024-08-23 14:41:25] Iteration 6000: FID Loss = 237.99176025390625
[2024-08-23 14:42:01] Iteration 7200: FID Loss = 236.09176635742188
[2024-08-23 14:42:28] Iteration 8400: FID Loss = 265.8251953125
[2024-08-23 14:43:03] Iteration 9600: FID Loss = 257.37847900390625
[2024-08-23 14:43:31] Iteration 10800: FID Loss = 270.3692932128906
[2024-08-23 14:44:08] Iteration 12000: FID Loss = 210.0965576171875
[2024-08-23 14:44:34] Iteration 13200: FID Loss = 199.02911376953125
[2024-08-23 14:45:14] Iteration 14400: FID Loss = 167.5984649658203
