Process ID: 94803
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 0.0001, "evaluation_samples": 1024, "rounds": 20000, "K": 1, "dataset_name": "cifar10", "cuda_core": 2}

[2024-08-23 14:38:22] K: 1, Step Size: 0.0001, CUDA Core: 2, Dataset: cifar10, Rounds: 20000
[2024-08-23 14:38:39] Total number of parameters in the GAN model: 1732224
[2024-08-23 14:38:40] Started the training loop
[2024-08-23 14:38:49] Iteration 0: FID Loss = 1403.620849609375
[2024-08-23 14:39:15] Iteration 400: FID Loss = 723.8475341796875
[2024-08-23 14:39:43] Iteration 800: FID Loss = 373.4576416015625
[2024-08-23 14:40:07] Iteration 1200: FID Loss = 369.7315673828125
[2024-08-23 14:40:33] Iteration 1600: FID Loss = 451.6129150390625
[2024-08-23 14:40:58] Iteration 2000: FID Loss = 467.377197265625
[2024-08-23 14:41:29] Iteration 2400: FID Loss = 529.2222900390625
[2024-08-23 14:41:49] Iteration 2800: FID Loss = 422.4229736328125
[2024-08-23 14:42:19] Iteration 3200: FID Loss = 299.137451171875
[2024-08-23 14:42:44] Iteration 3600: FID Loss = 350.4556884765625
[2024-08-23 14:43:16] Iteration 4000: FID Loss = 297.65032958984375
[2024-08-23 14:43:36] Iteration 4400: FID Loss = 311.11968994140625
[2024-08-23 14:44:10] Iteration 4800: FID Loss = 295.67071533203125
[2024-08-23 14:44:31] Iteration 5200: FID Loss = 315.103271484375
[2024-08-23 14:44:59] Iteration 5600: FID Loss = 312.38043212890625
