Process ID: 986901
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 0.0001, "evaluation_samples": 1024, "rounds": 20000, "K": 5, "dataset_name": "mnist", "cuda_core": 3}

[2024-08-23 12:05:17] K: 5, Step Size: 0.0001, CUDA Core: 3, Dataset: mnist, Rounds: 20000
[2024-08-23 12:05:36] Total number of parameters in the GAN model: 13208576
[2024-08-23 12:05:38] Started the training loop
[2024-08-23 12:05:46] Iteration 0: FID Loss = 2039.7593994140625
[2024-08-23 12:08:46] Iteration 2000: FID Loss = 65.73011779785156
[2024-08-23 12:12:02] Iteration 4000: FID Loss = 28.32291030883789
[2024-08-23 12:13:04] Iteration 6000: FID Loss = 19.760906219482422
[2024-08-23 12:16:44] Iteration 8000: FID Loss = 19.342117309570312
[2024-08-23 12:17:45] Iteration 10000: FID Loss = 30.457433700561523
