Process ID: 98608
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 0.001, "evaluation_samples": 1024, "rounds": 20000, "K": 1, "dataset_name": "cifar10", "cuda_core": 7}

[2024-08-23 14:40:21] K: 1, Step Size: 0.001, CUDA Core: 7, Dataset: cifar10, Rounds: 20000
[2024-08-23 14:40:45] Total number of parameters in the GAN model: 1732224
[2024-08-23 14:40:46] Started the training loop
[2024-08-23 14:40:52] Iteration 0: FID Loss = 1451.6708984375
[2024-08-23 14:41:26] Iteration 400: FID Loss = 776.8206787109375
[2024-08-23 14:41:53] Iteration 800: FID Loss = 822.8438720703125
[2024-08-23 14:42:23] Iteration 1200: FID Loss = 830.6436767578125
[2024-08-23 14:42:50] Iteration 1600: FID Loss = 659.4982299804688
[2024-08-23 14:43:15] Iteration 2000: FID Loss = 590.8797607421875
[2024-08-23 14:43:45] Iteration 2400: FID Loss = 369.38763427734375
[2024-08-23 14:44:10] Iteration 2800: FID Loss = 506.79742431640625
[2024-08-23 14:44:42] Iteration 3200: FID Loss = 381.8309020996094
[2024-08-23 14:45:05] Iteration 3600: FID Loss = 523.810791015625
