Process ID: 977315
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 0.0001, "evaluation_samples": 1024, "rounds": 20000, "K": 10, "dataset_name": "mnist", "cuda_core": 4}

[2024-08-23 11:58:07] K: 10, Step Size: 0.0001, CUDA Core: 4, Dataset: mnist, Rounds: 20000
[2024-08-23 11:58:33] Total number of parameters in the GAN model: 13208576
[2024-08-23 11:58:33] Started the training loop
[2024-08-23 11:58:45] Iteration 0: FID Loss = 1599.7054443359375
[2024-08-23 12:01:08] Iteration 4000: FID Loss = 88.58740234375
[2024-08-23 12:04:10] Iteration 8000: FID Loss = 25.173118591308594
[2024-08-23 12:05:19] Iteration 12000: FID Loss = 23.153606414794922
[2024-08-23 12:08:18] Iteration 16000: FID Loss = 22.419963836669922
[2024-08-23 12:09:28] Iteration 20000: FID Loss = 13.602513313293457
[2024-08-23 12:13:00] Iteration 24000: FID Loss = 31.508697509765625
[2024-08-23 12:14:10] Iteration 28000: FID Loss = 19.17388153076172
[2024-08-23 12:15:22] Iteration 32000: FID Loss = 20.103580474853516
[2024-08-23 12:16:33] Iteration 36000: FID Loss = 14.211875915527344
[2024-08-23 12:17:45] Iteration 40000: FID Loss = 33.92443084716797
