Process ID: 97080
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 0.001, "evaluation_samples": 1024, "rounds": 20000, "K": 1, "dataset_name": "cifar10", "cuda_core": 0}

[2024-08-23 14:39:11] K: 1, Step Size: 0.001, CUDA Core: 0, Dataset: cifar10, Rounds: 20000
[2024-08-23 14:39:31] Total number of parameters in the GAN model: 1732224
[2024-08-23 14:39:33] Started the training loop
[2024-08-23 14:39:42] Iteration 0: FID Loss = 1509.048828125
[2024-08-23 14:40:12] Iteration 400: FID Loss = 1185.1595458984375
[2024-08-23 14:40:39] Iteration 800: FID Loss = 1228.11767578125
[2024-08-23 14:41:07] Iteration 1200: FID Loss = 501.6448059082031
[2024-08-23 14:41:36] Iteration 1600: FID Loss = 1023.60791015625
[2024-08-23 14:42:02] Iteration 2000: FID Loss = 525.50830078125
[2024-08-23 14:42:31] Iteration 2400: FID Loss = 402.8567199707031
[2024-08-23 14:42:54] Iteration 2800: FID Loss = 418.4806213378906
[2024-08-23 14:43:25] Iteration 3200: FID Loss = 689.5767822265625
[2024-08-23 14:43:48] Iteration 3600: FID Loss = 402.8818359375
[2024-08-23 14:44:18] Iteration 4000: FID Loss = 703.6541748046875
[2024-08-23 14:44:45] Iteration 4400: FID Loss = 517.3565673828125
[2024-08-23 14:45:15] Iteration 4800: FID Loss = 700.2982177734375
