Process ID: 94806
Status: alive
Hyperparameters: {"batch_size": 512, "hidden_dim": 128, "step_size": 0.0001, "evaluation_samples": 1024, "rounds": 20000, "K": 5, "dataset_name": "cifar10", "cuda_core": 5}

[2024-08-23 14:38:22] K: 5, Step Size: 0.0001, CUDA Core: 5, Dataset: cifar10, Rounds: 20000
[2024-08-23 14:38:39] Total number of parameters in the GAN model: 1732224
[2024-08-23 14:38:40] Started the training loop
[2024-08-23 14:38:48] Iteration 0: FID Loss = 1469.5914306640625
[2024-08-23 14:39:23] Iteration 2000: FID Loss = 292.2047424316406
[2024-08-23 14:40:01] Iteration 4000: FID Loss = 307.42474365234375
[2024-08-23 14:40:45] Iteration 6000: FID Loss = 315.62872314453125
[2024-08-23 14:41:28] Iteration 8000: FID Loss = 259.04364013671875
[2024-08-23 14:42:00] Iteration 10000: FID Loss = 310.949951171875
[2024-08-23 14:42:40] Iteration 12000: FID Loss = 284.2791748046875
[2024-08-23 14:43:15] Iteration 14000: FID Loss = 202.72470092773438
[2024-08-23 14:43:55] Iteration 16000: FID Loss = 170.0705108642578
[2024-08-23 14:44:27] Iteration 18000: FID Loss = 189.2530975341797
[2024-08-23 14:45:13] Iteration 20000: FID Loss = 150.1211395263672
