Process ID: 26230
Status: dead
Hyperparameters: {"step_size": 0.001, "batch_size": 128, "rounds": 100, "dataset_name": "mnist", "cuda_core": -1, "training_mode": "entire", "report_sampling_rate": 5, "measurement_sampling_rate": 399, "model": "cnn", "config": [32], "K": 1, "communication_delay": 0, "n_workers": 1, "beta": 0.5, "gamma": 1.0, "prox_lambda": 0.0, "block_accuracy_factor": 0.5, "seed": 123, "reports_dir": "mnist_entire_k10_seed"}

[2025-11-24 17:51:28] Frame initialization took 8.07 seconds
[2025-11-24 17:51:28] Total number of parameters: 10,474
[2025-11-24 17:51:28] Started the training loop
[2025-11-24 17:51:28] Total epochs: 100
[2025-11-24 17:51:28] Starting measurement units
[2025-11-24 17:51:28] Finished measurement units , took 0.00 seconds
[2025-11-24 17:51:29] Round 5: Loss = 2.301313877105713, Accuracy = 0.1045, ComputeTimeShare = 0.0
[2025-11-24 17:51:30] Round 10: Loss = 2.2996060848236084, Accuracy = 0.0908, ComputeTimeShare = 0.0
[2025-11-24 17:51:30] Round 15: Loss = 2.2942934036254883, Accuracy = 0.0967, ComputeTimeShare = 0.0
[2025-11-24 17:51:31] Round 20: Loss = 2.28865385055542, Accuracy = 0.1992, ComputeTimeShare = 0.0
[2025-11-24 17:51:32] Round 25: Loss = 2.285912036895752, Accuracy = 0.1484, ComputeTimeShare = 0.0
[2025-11-24 17:51:33] Round 30: Loss = 2.2816617488861084, Accuracy = 0.2031, ComputeTimeShare = 0.0
[2025-11-24 17:51:33] Round 35: Loss = 2.2770044803619385, Accuracy = 0.1855, ComputeTimeShare = 0.0
[2025-11-24 17:51:34] Round 40: Loss = 2.271735906600952, Accuracy = 0.1641, ComputeTimeShare = 0.0
[2025-11-24 17:51:35] Round 45: Loss = 2.2670137882232666, Accuracy = 0.1816, ComputeTimeShare = 0.0
[2025-11-24 17:51:36] Round 50: Loss = 2.2607340812683105, Accuracy = 0.1914, ComputeTimeShare = 0.0
[2025-11-24 17:51:36] Round 55: Loss = 2.251676082611084, Accuracy = 0.1719, ComputeTimeShare = 0.0
[2025-11-24 17:51:37] Round 60: Loss = 2.241720199584961, Accuracy = 0.1865, ComputeTimeShare = 0.0
[2025-11-24 17:51:38] Round 65: Loss = 2.233729600906372, Accuracy = 0.1826, ComputeTimeShare = 0.0
[2025-11-24 17:51:39] Round 70: Loss = 2.2190704345703125, Accuracy = 0.1768, ComputeTimeShare = 0.0
[2025-11-24 17:51:39] Round 75: Loss = 2.205112934112549, Accuracy = 0.1953, ComputeTimeShare = 0.0
[2025-11-24 17:51:40] Round 80: Loss = 2.1935625076293945, Accuracy = 0.1973, ComputeTimeShare = 0.0
[2025-11-24 17:51:41] Round 85: Loss = 2.1783595085144043, Accuracy = 0.2148, ComputeTimeShare = 0.0
[2025-11-24 17:51:42] Round 90: Loss = 2.165039300918579, Accuracy = 0.2119, ComputeTimeShare = 0.0
[2025-11-24 17:51:42] Round 95: Loss = 2.1480515003204346, Accuracy = 0.1982, ComputeTimeShare = 0.0
[2025-11-24 17:51:43] Round 100: Loss = 2.149571180343628, Accuracy = 0.2148, ComputeTimeShare = 0.0
[2025-11-24 17:51:43] Training completed in 15.00s over 100 rounds
[2025-11-24 17:51:43] Training completed in 15.00 seconds
[2025-11-24 17:51:43] Process ended
