\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix Contents}{36}{appendix*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Missing Proofs for Chapter \ref {chap:coordinate_descent}}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{app}{\contentsline {chapter}{\numberline {A}Missing Proofs for Chapter \ref {chap:coordinate_descent}}{37}{appendix.A}\protected@file@percent }
\newlabel{section:clarifying_the_assumtpoions_and_coeficients}{{A}{37}{Missing Proofs for Chapter \ref {chap:coordinate_descent}}{appendix.A}{}}
\newlabel{section:clarifying_the_assumtpoions_and_coeficients@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\newlabel{lem:gradient_related_appendix}{{27}{37}{}{lemma.27}{}}
\newlabel{lem:gradient_related_appendix@cref}{{[lemma][27][2147483647]27}{[1][37][]37}}
\newlabel{eq:gradient_related_appendix}{{A.1}{37}{}{equation.A.0.1}{}}
\newlabel{eq:gradient_related_appendix@cref}{{[equation][1][2147483647,1]A.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theorem \ref {theorem:non-convex-convergence}}{38}{section.A.1}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {A.1}Proof of Theorem \ref {theorem:non-convex-convergence}}{38}{section.A.1}\protected@file@percent }
\newlabel{lem:smoothness_upperbound}{{28}{38}{}{lemma.28}{}}
\newlabel{lem:smoothness_upperbound@cref}{{[lemma][28][2147483647]28}{[1][37][]38}}
\newlabel{theorem:communication_complexity_realisitic_method_appendix}{{29}{39}{}{lemma.29}{}}
\newlabel{theorem:communication_complexity_realisitic_method_appendix@cref}{{[lemma][29][2147483647]29}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Missing Proofs for Chapter \ref {chap:decoupled_gradient_descent_ascent}}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{app}{\contentsline {chapter}{\numberline {B}Missing Proofs for Chapter \ref {chap:decoupled_gradient_descent_ascent}}{42}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ghost-SGDA and additional non-convex experiments}{42}{section.B.1}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {B.1}Ghost-SGDA and additional non-convex experiments}{42}{section.B.1}\protected@file@percent }
\newlabel{sec: ghost}{{B.1}{42}{Ghost-SGDA and additional non-convex experiments}{section.B.1}{}}
\newlabel{sec: ghost@cref}{{[subappendix][1][2147483647,2]B.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Additional non-convex experiments}{42}{subsection.B.1.1}\protected@file@percent }
\newlabel{subsec:additional_experiments_nonconvex}{{B.1.1}{42}{Additional non-convex experiments}{subsection.B.1.1}{}}
\newlabel{subsec:additional_experiments_nonconvex@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Extension to $N$-player games}{42}{section.B.2}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {B.2}Extension to $N$-player games}{42}{section.B.2}\protected@file@percent }
\newlabel{app:n_player_setting}{{B.2}{42}{Extension to $N$-player games}{section.B.2}{}}
\newlabel{app:n_player_setting@cref}{{[subappendix][2][2147483647,2]B.2}{[1][42][]42}}
\newlabel{lemma: recursion}{{31}{42}{}{lemma.31}{}}
\newlabel{lemma: recursion@cref}{{[lemma][31][2147483647]31}{[1][42][]42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decoupled SGDA for $N$-player games\relax }}{43}{algorithm.3}\protected@file@percent }
\newlabel{alg:N-player-games}{{3}{43}{Decoupled SGDA for $N$-player games\relax }{algorithm.3}{}}
\newlabel{alg:N-player-games@cref}{{[algorithm][3][2147483647]3}{[1][42][]43}}
\newlabel{lemma: relation between different Ls}{{32}{43}{}{lemma.32}{}}
\newlabel{lemma: relation between different Ls@cref}{{[lemma][32][2147483647]32}{[1][43][]43}}
\newlabel{lemma:L_c zero means fully decoupled}{{33}{44}{}{lemma.33}{}}
\newlabel{lemma:L_c zero means fully decoupled@cref}{{[lemma][33][2147483647]33}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Notation for two-player smoothness and curvature parameters.\relax }}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:two_player_L_mu_terms}{{B.1}{45}{Notation for two-player smoothness and curvature parameters.\relax }{table.caption.30}{}}
\newlabel{tab:two_player_L_mu_terms@cref}{{[table][1][2147483647,2]B.1}{[1][44][]45}}
\newlabel{lemma: bound on x'-x*}{{34}{45}{}{lemma.34}{}}
\newlabel{lemma: bound on x'-x*@cref}{{[lemma][34][2147483647]34}{[1][45][]45}}
\newlabel{lemma: definition of mu bar}{{35}{45}{}{lemma.35}{}}
\newlabel{lemma: definition of mu bar@cref}{{[lemma][35][2147483647]35}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Notation for the $N$-player extension.\relax }}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:N_player_L_mu_terms}{{B.2}{46}{Notation for the $N$-player extension.\relax }{table.caption.31}{}}
\newlabel{tab:N_player_L_mu_terms@cref}{{[table][2][2147483647,2]B.2}{[1][44][]46}}
\newlabel{lemma: definition of L bar}{{36}{46}{two-player}{lemma.36}{}}
\newlabel{lemma: definition of L bar@cref}{{[lemma][36][2147483647]36}{[1][46][]46}}
\newlabel{lemma: upper bound on x'-x* for two player games}{{37}{47}{two-player}{lemma.37}{}}
\newlabel{lemma: upper bound on x'-x* for two player games@cref}{{[lemma][37][2147483647]37}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Proof of Theorem \ref {theorem: decoupled sgda for two player games} in Weakly Coupled Regime}{47}{section.B.3}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {B.3}Proof of Theorem \ref {theorem: decoupled sgda for two player games} in Weakly Coupled Regime}{47}{section.B.3}\protected@file@percent }
\newlabel{sec: weakly coupled proof}{{B.3}{47}{Proof of Theorem \ref {theorem: decoupled sgda for two player games} in Weakly Coupled Regime}{section.B.3}{}}
\newlabel{sec: weakly coupled proof@cref}{{[subappendix][3][2147483647,2]B.3}{[1][47][]47}}
\newlabel{lemma: upper bounding x-x'}{{38}{47}{}{lemma.38}{}}
\newlabel{lemma: upper bounding x-x'@cref}{{[lemma][38][2147483647]38}{[1][47][]47}}
\newlabel{eq: decoupled triangle for n player}{{B.5}{48}{Proof of Theorem \ref {theorem: decoupled sgda for two player games} in Weakly Coupled Regime}{equation.B.3.5}{}}
\newlabel{eq: decoupled triangle for n player@cref}{{[equation][5][2147483647,2]B.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Proof of Theorem \ref {theorem: decoupled sgda for two player games} in Non Weakly Coupled Regime}{50}{section.B.4}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {B.4}Proof of Theorem \ref {theorem: decoupled sgda for two player games} in Non Weakly Coupled Regime}{50}{section.B.4}\protected@file@percent }
\newlabel{sec: non weakly coupled proof}{{B.4}{50}{Proof of Theorem \ref {theorem: decoupled sgda for two player games} in Non Weakly Coupled Regime}{section.B.4}{}}
\newlabel{sec: non weakly coupled proof@cref}{{[subappendix][4][2147483647,2]B.4}{[1][50][]50}}
\newlabel{lemma: Sebastian's lemma}{{40}{50}{}{lemma.40}{}}
\newlabel{lemma: Sebastian's lemma@cref}{{[lemma][40][2147483647]40}{[1][50][]50}}
\newlabel{lemma: consensus error for two player games}{{41}{51}{\textbf {Consensus error}}{lemma.41}{}}
\newlabel{lemma: consensus error for two player games@cref}{{[lemma][41][2147483647]41}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Comparison Between Decoupled SGDA and Federated Minimax (Local SGDA)}{54}{section.B.5}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {B.5}Comparison Between Decoupled SGDA and Federated Minimax (Local SGDA)}{54}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decentralized / Distributed minimax formulation.}{54}{section*.32}\protected@file@percent }
\newlabel{eq: federated minimax formulation}{{B.8}{54}{Decentralized / Distributed minimax formulation}{equation.B.5.8}{}}
\newlabel{eq: federated minimax formulation@cref}{{[equation][8][2147483647,2]B.8}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Comparison of different gradient descent ascent (GDA) approaches: Decoupled GDA, standard GDA, and Federated Minimax. The top box represents Decoupled GDA, where $\mathbf  {u}$ and $\mathbf  {v}$ gradients are separated, while the bottom left and right boxes represent the standard GDA and Federated Minimax approaches, respectively.\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GDA_comparison}{{B.1}{55}{Comparison of different gradient descent ascent (GDA) approaches: Decoupled GDA, standard GDA, and Federated Minimax. The top box represents Decoupled GDA, where $\uu $ and $\vv $ gradients are separated, while the bottom left and right boxes represent the standard GDA and Federated Minimax approaches, respectively.\relax }{figure.caption.33}{}}
\newlabel{fig:GDA_comparison@cref}{{[figure][1][2147483647,2]B.1}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Comparison of our method with the federated minimax formulation: Our method splits the parameter space, while the federated formulation splits the data. Moreover, our method only allows each player to access the gradient with respect to their own parameters, whereas in federated minimax, each player can compute the gradient with respect to both their own parameters and the other player's parameters. \relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig: decoupled sgd vs. federated minimax}{{B.2}{55}{Comparison of our method with the federated minimax formulation: Our method splits the parameter space, while the federated formulation splits the data. Moreover, our method only allows each player to access the gradient with respect to their own parameters, whereas in federated minimax, each player can compute the gradient with respect to both their own parameters and the other player's parameters. \relax }{figure.caption.34}{}}
\newlabel{fig: decoupled sgd vs. federated minimax@cref}{{[figure][2][2147483647,2]B.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experimental Setup}{56}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{app}{\contentsline {chapter}{\numberline {C}Experimental Setup}{56}{appendix.C}\protected@file@percent }
\newlabel{sec:experimental_setup}{{C}{56}{Experimental Setup}{appendix.C}{}}
\newlabel{sec:experimental_setup@cref}{{[appendix][3][2147483647]C}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finding the saddle point of quadratic games}{56}{section.C.1}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {C.1}Finding the saddle point of quadratic games}{56}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Decoupled SGDA with Gradient Approximation}{56}{section.C.2}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {C.2}Decoupled SGDA with Gradient Approximation}{56}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Communication Efficiency of Decoupled SGDA for Non-Convex Functions}{57}{section.C.3}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {C.3}Communication Efficiency of Decoupled SGDA for Non-Convex Functions}{57}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Communication Efficiency of Decoupled SGDA in GAN Training}{57}{section.C.4}\protected@file@percent }
\@writefile{app}{\contentsline {section}{\numberline {C.4}Communication Efficiency of Decoupled SGDA in GAN Training}{57}{section.C.4}\protected@file@percent }
\@setckpt{backmatter/appendix1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{63}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{108}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{42}
\setcounter{definition}{0}
\setcounter{assumption}{10}
\setcounter{assumptionRoman}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
